{
  "name": "farmdroid",
  "version": "1.0.0",
  "description": "Api- Node js and Mongodb",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nfor Esperance",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.0.1",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "mongoose": "^5.1.6",
    "mongoose-deep-populate": "^3.1.1",
    "mongoose-dummy": "^1.0.8",
    "mongoose-faker": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
